{% load static %}
{% load my_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Empresa</title>
    <style>
        /* styles.css content */
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            overflow: hidden;
            color: white;
        }

        .navbar__menu {
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 26px;
            text-decoration: none;
            background-color: transparent;
            border-radius: 5px;
            transition: all 0.6s ease; /* Agrega una transición suave */
        }

        .navbar a:hover {
            background-color: grey;
            color: #333;
        }

        .container {
            padding: 40px;
        }

        .scrollable-table {
            max-width: 100%; /* o cualquier otro ancho que prefieras */
            overflow-x: auto;
            border: 1px solid #ddd; /* Opcional, solo para ver los bordes del contenedor */
        }

        .table {
            border-collapse: separate;
            border-spacing: 0;
        }

        .table th, table td {
            border: 1px solid #ccc; /* Este es el color de la línea de cuadrícula. Puedes cambiarlo según lo necesites. */
            padding: 5px;
        }

        .sticky {
            position: sticky;
            left: 0;
            z-index: 1;
            background-color: white; /* Esto es para asegurar que el fondo de las celdas pegajosas sea opaco. */
        }

        /* Estilos para el filtro de selección de usuarios */
        #user_filter {
            margin: 20px 0;
        }

    </style>
</head>
<body>

    <nav class="navbar">

        <div class="navbar__menu">
            <a href="{% url 'home' %}">Inicio</a>
            {% if user.is_authenticated %}
                {% if user|has_group:"employees" %}
                    <a href="{% url 'manage_requests' %}">Solicitudes</a>
                    <a href="{% url 'profile' %}">Mi Perfil</a>
                {% elif user|has_group:"admin" or user|has_group:"head" %}
                    <a href="{% url 'manage_requests' %}">Solicitudes</a>
                    <a href="{% url 'profile' %}">Mi Perfil</a>
                    <a href="{% url 'manage_news' %}">Gestion noticias</a>
                    <a href="{% url 'view_requests' %}">Gestion solicitudes</a>
                    <a href="{% url 'manage_profiles' %}">Gestion perfiles</a>
                {% endif %}
                <a href="{% url 'logout' %}">Logout</a> <!-- Aquí está el enlace de logout -->
            {% else %}
                <a href="{% url 'login' %}">Login In</a>
            {% endif %}
        </div>
    </nav>


    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script>
        // Aquí puedes agregar tu código JavaScript
    </script>
</body>
</html>
